[tox]
skipsdist=True

# Oldest sensitive dependencies supported with WAL-E 1.0.
[testenv:v1.0-oldest]
basepython = python3.4
deps =
     azure-storage==0.20.3
     azure==1.0.3
     boto==2.40.0
     gcloud==0.17.0
     gevent==1.1.1
     python-keystoneclient==3.0.0
     python-swiftclient==3.0.0
     {[base]deps}

[testenv:py34]
deps =
    # All optional cloud dependencies.
    boto
    azure
    gcloud
    python-keystoneclient
    python-swiftclient
    {[base]deps}

[testenv:py35]
deps =
    # All optional cloud dependencies.
    boto
    azure
    gcloud
    python-keystoneclient
    python-swiftclient
    {[base]deps}

[base]
deps =
    pytest
    pytest-catchlog
    pytest-cov
    pytest-flake8
    pytest-xdist

[testenv]
passenv = WALE_* AWS_* WABS_* GOOGLE_* SWIFT_*
deps = {[base]deps}
commands =
    pip install -e .
    py.test                     \
    --flake8                    \
    --basetemp={envtmpdir}      \
    --confcutdir=..             \
    []
